<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="container">This is Div 1</div>

    <!--before begin-->
    <div id="box">
        <!--after begin-->
        This is Div 2 or Box
        <!--before end-->
    </div>
    <!--after end-->


    <p class="para">This is paragraph 1</p>
    <p class="para">This is paragraph 2</p>
    <p class="para">This is paragraph 3</p>


    <script src="script.js"></script>
</body>

</html>